{
  "name": "com.yici.toolkit",
  "version": "1.0.0",
  "displayName": "Yici Toolkit",
  "description": "A collection of lightweight and reusable Unity framework tools.",
  "unity": "2021.3",
  "author": {
    "name": "Yici",
    "email": "2359560991@qq.com"
  },
  "keywords": [ "toolkit", "framework", "event", "utility", "unity" ],
  "license": "MIT"
}
