{
  "name": "com.yici.toolkit",
  "version": "1.0.0",
  "displayName": "Unity Event Framework",
  "description": "Some small tools of the framework type.",
  "unity": "2021.3",
  "author": {
    "name": "yici",
    "email": "2359560991@qq.com"
  },
  "keywords": [ "tool", "framework", "unity" , "kit"],
  "license": "MIT"
}
